<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/inputtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="1dp"
        android:gravity="end"
        android:text=""
        android:textSize="55sp" />

    <TextView
        android:id="@+id/outputtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="125dp"
        android:gravity="end"
        android:text=""
        android:textSize="75sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black"
        android:layout_alignParentBottom="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <Button
                android:id="@+id/btnac"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="AC"
                android:textColor="#E60707"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnc"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="⌫"
                android:textColor="#E60707"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnpercent"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="%"
                android:textColor="#E60707"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btndivide"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="÷"
                android:textColor="#E60707"
                android:textSize="40sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <Button
                android:id="@+id/btn7"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:text="7"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="#211D1D"
                style="?borderlessButtonStyle"
                android:textSize="30sp"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btn8"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn9"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnmultiply"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="×"
                android:textColor="#E60707"
                android:textSize="45sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <Button
                android:id="@+id/btn4"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnminus"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="−"
                android:textColor="#E60707"
                android:textSize="45sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <Button
                android:id="@+id/btn1"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnplus"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="+"
                android:textColor="#E60707"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <Button
                android:id="@+id/btn0"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btndot"
                style="?borderlessButtonStyle"
                android:layout_width="92dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#211D1D"
                android:text="."
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />



            <Button
                android:id="@+id/btnequal"
                style="?borderlessButtonStyle"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF5722"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>